This is an instruction of using Petinder app.

URL: https://glacial-badlands-53480.herokuapp.com/

**************************************************************************
                             Decription
**************************************************************************
Petinder is a 


**************************************************************************
                             START     UP
**************************************************************************
